:root {
	--header-height: calc(
		var(--header-vertical-padding) * 2 +
			(var(--base-height-multiplier) + var(--density)) *
			var(--design-unit) * 1px
	);
}

.home {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: calc(100vh - var(--header-height));
	overflow: hidden;
}

.home .home-card {
	border-radius: 0;
	grid-column: 1 / 1;
	grid-row: 1 / 1;
}

.home img {
	max-width: 100%;
	width: 100%;
	min-height: 100%;
	object-fit: cover;
	height: auto;
}

.home h1 {
	font-size: 96px;
}

.home fast-button {
	padding: 20px 15%;
}

.home span {
	font-size: 32px;
}

.unloaded-home-image {
	width: 100%;
	height: 100%;
	background: var(--neutral-layer-3);
}

/* Display image behind text */
@media screen and (max-width: 1200px) {
	.home {
		grid-template-columns: 1fr;
	}

	.home > * {
		grid-row: 1 / 1;
		grid-column: 1 / 1;
	}

	.home-card-background {
		opacity: 0.8;
	}

	.home h1 {
		font-size: 64px;
	}

	.home fast-button {
		padding: 12px 7%;
	}

	.home span {
		font-size: 22px;
	}

	#puzzles > fast-card {
		width: 100%;
	}
}
